<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="back()">取　 消</div>
			<div class="fbt" onclick="scanPicture()">从相册选择二维码</div>
		</footer>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			var ws=null,//当前窗口
				wo=null;//当前Webview窗口的创建者
			var scan=null;//Barcode对象

			//进入页面时打开二维码扫描窗口
			mui.plusReady(function(){
				// 获取当前窗口对象
				ws=plus.webview.currentWebview();
				//获取当前Webview窗口的创建者
				wo=ws.opener();
				
				ws.addEventListener('show',function(){
					//创建Barcode对象,参数id，filters，styles，此处将barcode放置到 id为‘bcid’的容器中
					scan = new plus.barcode.Barcode('bcid');
					
					//条码识别成功事件
					scan.onmarked = onmarked;
					
					//开始条码识别
					scan.start({
						conserve:true,//是否保存成功扫描到的条码数据时的截图
						filename:'_doc/barcode/' //(String 类型 )保存成功扫描到的条码数据时的图片路径
					})
					
				},false);
				// 显示页面
			    ws.show('pop-in');
			});
			//条码识别成功事件
			function onmarked(type, code, file){
				//type: ( Number ) 必选 识别到的条码类型,与Barcode对象定义的条码类型常量一致。
				//code: ( String ) 必选 识别到的条码数据,从条码图片中扫描出的数据内容，字符串采用UTF8编码格式。
				//file: ( String ) 可选 识别到的条码图片文件路径
			    switch(type){
			    	case plus.barcode.QR:
			    	type = 'QR';
			    	break;
			    	case plus.barcode.EAN13:
			    	type = 'EAN13';
			    	break;
			    	case plus.barcode.EAN8:
			    	type = 'EAN8';
			    	break;
			    	default:
			    	type = '其它'+type;
			    	break;
			    }
			    code = code.replace(/\n/g, '');
			    
			    //当前Webview窗口的创建者调用scaned方法
			    wo.evalJS("scaned('"+ type +"','"+ code +"','"+ file +"');");
			    scan.close();
				scan = null;
				ws.close();
			}
			
			//返回
			function back(){
				scan.close();
				scan = null;
				ws.close();				
			}
			
			
			//从相册选择二维码
			function scanPicture(){
				//从系统相册选择文件（图片或视频）
				plus.gallery.pick(function(filePath){
					//filePath选择的图片或视频文件路径
					plus.barcode.scan(filePath,onmarked,function(){
						plus.nativeUI.alert('无法识别此图片');
					})
				},function(err){
					console.log('Failed: '+err.message);
				})
			}
		</script>
	</body>

</html>