<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#front {
				width: 60%;
				height: 80px;
				margin: auto;
				margin-top: 20px;
				text-align: center;
			}
			.inf {
				width: 50%;
				height: 50%;
				line-height: 40px;
				font-size: 28px;
				text-align: center;
				text-align: center;
				vertical-align: middle;
				float: left;
			}
			#container {
				width: 80%;
				position: relative;
				margin: auto;
				text-align: center;
				line-height: 100%;
				overflow: hidden;
			}
			.bg {
				width: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 0;
			}
			#bubble {
				width: 100%;
				vertical-align: middle;
				-webkit-transition: all 0.1s linear;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">水平仪</h1>
		</header>
		<div class="mui-content mui-content-padded">
			<div id="front">
				<div class="inf" style="font-weight:bold;">
					横向
				</div>
				<div class="inf" style="font-weight:bold;">
					纵向
				</div>
				<div id="h" class="inf">
					0
				</div>
				<span id="v" class="inf">
					0
				</span>
			</div>
			<div id="container">
				<img class="bg" src="../img/orientationbg.png"/>
				<img class="bg" src="../img/orientationl.png"/>
				<img id="bubble" src="../img/orientationb.png"/>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init()
			
			mui.plusReady(function(){
				// 锁定只能竖屏显示
				plus.screen.lockOrientation( "portrait-primary" );
			})
			
			// 解锁并关闭，重写返回函数
			var _back=window.back;
			function unlockback(){
				plus.screen.unlockOrientation();
				_back();
			}
			window.back=unlockback;
			
			var t,//圆心
				xh,//横向记录元素y
				xv;//纵向记录元素x
			var R = 100;
			
			document.addEventListener("plusready", function() {
				t = document.getElementById("bubble");//圆心
				
				R = Math.floor(t.offsetWidth * 130 / 320);
				
				xh = document.getElementById("h");//横向记录元素
				xv = document.getElementById("v");//纵向记录元素
			
				//监听设备方向信息的变化
				plus.orientation.watchOrientation(function(r) {
					//传入y轴和x轴的旋转角度
					update(-r.gamma, -r.beta);
					
				}, function(e) {
					// error
				}, {
					frequency : 100//更新方向信息的时间间隔ms
				});
			}, false);
			
			function update(h, v) {
				var ch = 0, cv = 0;
				if (h > 90) {
					h = 180 - h;
				} else if (h < -90) {
					h = -180 - h;
				}
				if (v > 90) {
					v = 180 - v;
				} else if (v < -90) {
					v = -180 - v;
				}
				var r = Math.max(Math.abs(h), Math.abs(v)) / 90;
				var range = Math.round(R * r);
				if (h == 0) {
					cv = range * v / 90;
				} else if (v == 0) {
					ch = range * h / 90;
				} else {
					var a = Math.atan2(v, h);
					ch = range * Math.cos(a);
					cv = range * Math.sin(a);
				}
				ch = Math.round(ch);
				cv = Math.round(cv);
			
				t.style.webkitTransform = "translate(" + ch + "px," + cv + "px)";
			
				h = h.toFixed(1);
				v = v.toFixed(1);
				xh.innerHTML = "" + (-h);
				xv.innerHTML = "" + (-v);
			}
			
			// Adjective select. 禁止选中
			document.onselectstart = function() {
				return false;
			}
		</script>
	</body>

</html>